td>Lord (Lyn)</td>
<td>16</td>
<td>4</td>
<td>7</td>
<td>9</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>5</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Lord (Eliwood)</td>
<td>18</td>
<td>5</td>
<td>5</td>
<td>7</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>7</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Lord (Hector)</td>
<td>19</td>
<td>7</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>8</td>
<td>0</td>
<td>13</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif" alt="Axe" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Blade Lord</td>
<td>18</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>6</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> D, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif" alt="Bow" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Knight Lord</td>
<td>18</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>9</td>
<td>7</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> D, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Great Lord</td>
<td>18</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>15</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif" alt="Axe" width="15" height="15" class="size-full" /></a> D, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Dancer</td>
<td>14</td>
<td>1</td>
<td>2</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>5</td>
<td>&#8211;</td>
</tr>
<tr>
<td>Bard</td>
<td>14</td>
<td>1</td>
<td>2</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>5</td>
<td>&#8211;</td>
</tr>
<tr>
<td>Prince</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> A</td>
</tr>
<tr>
<td>Transporter (Tent)</td>
<td>15</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>25</td>
<td>0</td>
<td>&#8211;</td>
</tr>
<tr>
<td>Transporter (Wagon)</td>
<td>15</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>25</td>
<td>5</td>
<td>&#8211;</td>
</tr>
<tr>
<td>Soldier</td>
<td>20</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Cavalier (M)</td>
<td>20</td>
<td>5</td>
<td>2</td>
<td>5</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>9</td>
<td>7</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> E, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Cavalier (F)</td>
<td>18</td>
<td>5</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>9</td>
<td>7</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> D, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Paladin (M)</td>
<td>23</td>
<td>7</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>8</td>
<td>3</td>
<td>11</td>
<td>8</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> D, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> D, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif" alt="Axe" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Paladin (F)</td>
<td>23</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0</td>
<td>7</td>
<td>6</td>
<td>9</td>
<td>8</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> D, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> D, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif" alt="Axe" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Knight (M)</td>
<td>17</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>0</td>
<td>13</td>
<td>4</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Knight (F)</td>
<td>16</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>8</td>
<td>1</td>
<td>10</td>
<td>4</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>General (M)</td>
<td>21</td>
<td>8</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>13</td>
<td>3</td>
<td>15</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> C, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif" alt="Axe" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>General (F)</td>
<td>20</td>
<td>8</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>11</td>
<td>4</td>
<td>11</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> C, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif" alt="Axe" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Mercenary (M)</td>
<td>18</td>
<td>4</td>
<td>8</td>
<td>8</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<th>Class</th>
<th>HP</th>
<th>S/M</th>
<th>Skl</th>
<th>Spd</th>
<th>Lck</th>
<th>Def</th>
<th>Res</th>
<th>Con</th>
<th>Mov</th>
<th>Weapons</th>
</tr>
<tr>
<td>Mercenary (F)</td>
<td>16</td>
<td>3</td>
<td>5</td>
<td>6</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>8</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Hero (M)</td>
<td>22</td>
<td>6</td>
<td>9</td>
<td>10</td>
<td>0</td>
<td>8</td>
<td>2</td>
<td>10</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> C, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif" alt="Axe" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Hero (F)</td>
<td>22</td>
<td>6</td>
<td>10</td>
<td>11</td>
<td>0</td>
<td>6</td>
<td>3</td>
<td>9</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> C, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif" alt="Axe" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Myrmidon (M)</td>
<td>16</td>
<td>4</td>
<td>9</td>
<td>9</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>8</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Myrmidon (F)</td>
<td>15</td>
<td>3</td>
<td>9</td>
<td>10</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Swordmaster (M)</td>
<td>21</td>
<td>6</td>
<td>11</td>
<td>10</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>9</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> C</td>
</tr>
<tr>
<td>Swordmaster (F)</td>
<td>19</td>
<td>6</td>
<td>11</td>
<td>12</td>
<td>0</td>
<td>4</td>
<td>3</td>
<td>7</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> C</td>
</tr>
<tr>
<td>Thief (M)</td>
<td>16</td>
<td>3</td>
<td>1</td>
<td>9</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>6</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Thief (F)</td>
<td>15</td>
<td>2</td>
<td>3</td>
<td>8</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Assassin</td>
<td>16</td>
<td>3</td>
<td>1</td>
<td>9</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>6</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Archer (M)</td>
<td>18</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>7</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif" alt="Bow" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Archer (F)</td>
<td>17</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>5</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif" alt="Bow" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Sniper (M)</td>
<td>21</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>8</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif" alt="Bow" width="15" height="15" class="size-full" /></a> C</td>
</tr>
<tr>
<td>Sniper (F)</td>
<td>19</td>
<td>6</td>
<td>6</td>
<td>7</td>
<td>0</td>
<td>5</td>
<td>3</td>
<td>6</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif" alt="Bow" width="15" height="15" class="size-full" /></a> C</td>
</tr>
<tr>
<td>Nomad (M)</td>
<td>16</td>
<td>5</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>7</td>
<td>7</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif" alt="Bow" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Nomad (F)</td>
<td>15</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>5</td>
<td>7</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif" alt="Bow" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Nmd Trooper (M)</td>
<td>21</td>
<td>7</td>
<td>6</td>
<td>7</td>
<td>0</td>
<td>6</td>
<td>3</td>
<td>8</td>
<td>8</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> E, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif" alt="Bow" width="15" height="15" class="size-full" /></a> C</td>
</tr>
<tr>
<td>Nmd Trooper (F)</td>
<td>21</td>
<td>6</td>
<td>6</td>
<td>7</td>
<td>0</td>
<td>5</td>
<td>4</td>
<td>6</td>
<td>8</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> E, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif" alt="Bow" width="15" height="15" class="size-full" /></a> C</td>
</tr>
<tr>
<td>Wyvern Rider (M)</td>
<td>20</td>
<td>7</td>
<td>3</td>
<td>5</td>
<td>0</td>
<td>8</td>
<td>0</td>
<td>10</td>
<td>7</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Wyvern Rider (F)</td>
<td>19</td>
<td>6</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>9</td>
<td>7</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<th>Class</th>
<th>HP</th>
<th>S/M</th>
<th>Skl</th>
<th>Spd</th>
<th>Lck</th>
<th>Def</th>
<th>Res</th>
<th>Con</th>
<th>Mov</th>
<th>Weapons</th>
</tr>
<tr>
<td>Wyvern Lord (M)</td>
<td>25</td>
<td>9</td>
<td>5</td>
<td>7</td>
<td>0</td>
<td>10</td>
<td>1</td>
<td>11</td>
<td>8</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> E, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> C</td>
</tr>
<tr>
<td>Wyvern Lord (F)</td>
<td>24</td>
<td>8</td>
<td>7</td>
<td>7</td>
<td>0</td>
<td>9</td>
<td>2</td>
<td>10</td>
<td>8</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> E, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> C</td>
</tr>
<tr>
<td>Mage (M)</td>
<td>16</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>6</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif" alt="Anima" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Mage (F)</td>
<td>16</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>4</td>
<td>3</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif" alt="Anima" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Sage (M)</td>
<td>20</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>5</td>
<td>5</td>
<td>7</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif" alt="Anima" width="15" height="15" class="size-full" /></a> C, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif" alt="Staff" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Sage (F)</td>
<td>19</td>
<td>4</td>
<td>6</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>6</td>
<td>4</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif" alt="Anima" width="15" height="15" class="size-full" /></a> C, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif" alt="Staff" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Sage (Limstella)</td>
<td>19</td>
<td>4</td>
<td>6</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>6</td>
<td>7</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif" alt="Anima" width="15" height="15" class="size-full" /></a> C, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif" alt="Staff" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Monk</td>
<td>18</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>6</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLight.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLight.gif" alt="Light" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Cleric</td>
<td>16</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>4</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif" alt="Staff" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Bishop (M)</td>
<td>21</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>3</td>
<td>8</td>
<td>7</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLight.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLight.gif" alt="Light" width="15" height="15" class="size-full" /></a> D, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif" alt="Staff" width="15" height="15" class="size-full" /></a> C</td>
</tr>
<tr>
<td>Bishop (F)</td>
<td>19</td>
<td>4</td>
<td>5</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>9</td>
<td>5</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLight.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLight.gif" alt="Light" width="15" height="15" class="size-full" /></a> D, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif" alt="Staff" width="15" height="15" class="size-full" /></a> C</td>
</tr>
<tr>
<td>Shaman (M)</td>
<td>16</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>4</td>
<td>7</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeDark.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeDark.gif" alt="Dark" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Shaman (F)</td>
<td>15</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>3</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeDark.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeDark.gif" alt="Dark" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Druid (M)</td>
<td>19</td>
<td>6</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>4</td>
<td>6</td>
<td>8</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeDark.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeDark.gif" alt="Dark" width="15" height="15" class="size-full" /></a> C, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif" alt="Staff" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Druid (F)</td>
<td>17</td>
<td>7</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>3</td>
<td>7</td>
<td>4</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeDark.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeDark.gif" alt="Dark" width="15" height="15" class="size-full" /></a> C, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif" alt="Staff" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Fighter</td>
<td>20</td>
<td>5</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>11</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif" alt="Axe" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Warrior</td>
<td>28</td>
<td>8</td>
<td>5</td>
<td>6</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>13</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif" alt="Axe" width="15" height="15" class="size-full" /></a> C, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeBow.gif" alt="Bow" width="15" height="15" class="size-full" /></a> E</td>
</tr>
<tr>
<td>Brigand</td>
<td>20</td>
<td>5</td>
<td>1</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>12</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif" alt="Axe" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Pirate</td>
<td>19</td>
<td>4</td>
<td>2</td>
<td>6</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>10</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif" alt="Axe" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Corsair</td>
<td>19</td>
<td>4</td>
<td>2</td>
<td>6</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>10</td>
<td>5</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif" alt="Axe" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<th>Class</th>
<th>HP</th>
<th>S/M</th>
<th>Skl</th>
<th>Spd</th>
<th>Lck</th>
<th>Def</th>
<th>Res</th>
<th>Con</th>
<th>Mov</th>
<th>Weapons</th>
</tr>
<tr>
<td>Berserker</td>
<td>24</td>
<td>7</td>
<td>6</td>
<td>7</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>13</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAxe.gif" alt="Axe" width="15" height="15" class="size-full" /></a> C</td>
</tr>
<tr>
<td>Pegasus Knight</td>
<td>14</td>
<td>4</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>5</td>
<td>7</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Falcoknight</td>
<td>20</td>
<td>6</td>
<td>7</td>
<td>7</td>
<td>0</td>
<td>5</td>
<td>4</td>
<td>6</td>
<td>8</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeSword.gif" alt="Sword" width="15" height="15" class="size-full" /></a> E, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLance.gif" alt="Lance" width="15" height="15" class="size-full" /></a> C</td>
</tr>
<tr>
<td>Troubadour</td>
<td>15</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>5</td>
<td>5</td>
<td>7</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif" alt="Staff" width="15" height="15" class="size-full" /></a> D</td>
</tr>
<tr>
<td>Valkyrie</td>
<td>19</td>
<td>4</td>
<td>3</td>
<td>5</td>
<td>0</td>
<td>4</td>
<td>8</td>
<td>6</td>
<td>8</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif" alt="Anima" width="15" height="15" class="size-full" /></a> E, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif" alt="Staff" width="15" height="15" class="size-full" /></a> C</td>
</tr>
<tr>
<td>Magic Seal</td>
<td>50</td>
<td>0</td>
<td>0</td>
<td>24</td>
<td>0</td>
<td>13</td>
<td>0</td>
<td>7</td>
<td>6</td>
<td>&#8211;</td>
</tr>
<tr>
<td>Archsage</td>
<td>40</td>
<td>30</td>
<td>24</td>
<td>20</td>
<td>0</td>
<td>20</td>
<td>28</td>
<td>9</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif" alt="Anima" width="15" height="15" class="size-full" /></a> S, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeDark.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeDark.gif" alt="Dark" width="15" height="15" class="size-full" /></a> S, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLight.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLight.gif" alt="Light" width="15" height="15" class="size-full" /></a> S, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif" alt="Staff" width="15" height="15" class="size-full" /></a> S</td>
</tr>

<td>Dark Druid</td>
<td>75</td>
<td>30</td>
<td>18</td>
<td>15</td>
<td>0</td>
<td>28</td>
<td>30</td>
<td>10</td>
<td>6</td>
<td><a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeAnima.gif" alt="Anima" width="15" height="15" class="size-full" /></a> S, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeDark.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeDark.gif" alt="Dark" width="15" height="15" class="size-full" /></a> S, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeLight.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeLight.gif" alt="Light" width="15" height="15" class="size-full" /></a> S, <a href="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif"><img src="http://serenesforest.net/wp-content/uploads/2014/04/TypeStaff.gif" alt="Staff" width="15" height="15" class="size-full" /></a> S</td>
</tr>
<tr>
<td>Bramimond</td>
<td>35</td>
<td>30</td>
<td>25</td>
<td>19</td>
<td>0</td>
<td>18</td>
<td>30</td>
<td>6</td>
<td>5</td>
<td>&#8211;</td>
</tr>
<tr>
<td>Fire Dragon</td>
<td>120</td>
<td>17</td>
<td>25</td>
<td>15</td>
<td>0</td>
<td>20</td>
<td>20</td>
<td>25</td>
<td>8</td>